BeautifulSoup==3.2.1
Django==1.9.2
Mezzanine==4.1.0
MySQL-python==1.2.5
Pillow==3.1.1
Unidecode==0.04.19
apiclient==1.0.2
beautifulsoup4==4.4.1
bleach==1.4.2
chardet==2.3.0
django-admin-sortable==2.0.12
django-admin-sortable2==0.6.2
django-adminplus==0.5
django-ckeditor==5.0.3
django-ckeditor-filebrowser-filer==0.1.1.post1
django-colorfield==0.1.10
django-common-helpers==0.8.0
django-contrib-comments==1.6.2
django-cron==0.4.6
django-datetime-widget==0.9.3
django-extensions==1.6.1
django-filebrowser==3.6.1
django-filer==1.1.1
django-grappelli==2.7.3
django-mptt==0.8.1
django-orderable==4.0.2
django-polymorphic==0.8.1
django-simple-captcha==0.5.1
djangocms-admin-style==1.1.0
easy-thumbnails==2.3
filebrowser-safe==0.4.3
future==0.15.2
google-api-python-client==1.5.0
grappelli-safe==0.4.2
html5lib==0.9999999
httplib2==0.9.2
lxml==3.5.0
oauth2client==2.0.0-post1
oauthlib==1.0.3
pyasn1==0.1.9
pyasn1-modules==0.0.8
python-dateutil==2.4.2
pytz==2015.7
requests==2.9.1
requests-oauthlib==0.6.1
rsa==3.3
simplejson==3.8.2
six==1.10.0
sorl-thumbnail==12.3
sortable==0.1.1
tzlocal==1.2.1
uritemplate==0.6
wsgiref==0.1.2
xlwt==1.0.0
