BeautifulSoup==3.2.1
Django==1.9.2
Pillow==3.1.1
Unidecode==0.04.19
apiclient==1.0.2
django-ckeditor==5.0.3
django-common-helpers==0.8.0
django-cron==0.4.6
django-extensions==1.6.1
django-filebrowser==3.6.1
django-filer==1.1.1
django-grappelli==2.7.3
django-mptt==0.8.1
django-polymorphic==0.8.1
django-simple-captcha==0.5.1
easy-thumbnails==2.3
google-api-python-client==1.5.0
httplib2==0.9.2
lxml==3.5.0
oauth2client==2.0.0-post1
pyasn1==0.1.9
pyasn1-modules==0.0.8
python-dateutil==2.4.2
pytz==2015.7
requests==2.9.1
rsa==3.3
simplejson==3.8.2
six==1.10.0
sorl-thumbnail==12.3
uritemplate==0.6
wsgiref==0.1.2
